# kotlin-lib-common

./: README.md  README_V1.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zed/example/: ZDApplication.kt
app/src/main/java/com/zed/example/activity/: HmbbActivity.kt  MainActivity.kt  WebActivity.kt
app/src/main/java/com/zed/example/adapter/: BaseAdapter.kt  HmbbAdapter.kt  HomeTypeAdapter.kt
app/src/main/java/com/zed/example/adapter/holder/: HmbbHolder.kt  HomeTypeHolder.kt  LocalImageHolder.kt
app/src/main/java/com/zed/example/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BasePresenterActivity.kt  BasePresenterFragment.kt  IBaseConstruction.kt
app/src/main/java/com/zed/example/control/activity/: HmbbActivityConstraint.kt
app/src/main/java/com/zed/example/dialog/: LoadingDialog.kt
app/src/main/java/com/zed/example/fragment/: HomeFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/zed/example/global/: GlobalVariable.kt
app/src/main/java/com/zed/example/listener/: OnItemCLickListener.kt
app/src/main/java/com/zed/example/net/: MyApi.kt  MyHttpService.kt
app/src/main/java/com/zed/example/net/bean/: HmbbBean.kt
app/src/main/java/com/zed/example/net/response/: AllDataResponse.kt  TestResponse.kt
app/src/main/java/com/zed/example/presenter/: HmbbPresenter.kt
app/src/main/res/drawable/: loading.xml
app/src/main/res/layout/: activity_hmbb.xml  item_hmbb.xml  view_loading.xml
app/src/main/res/values/: colors.xml  strings.xml
common/http/src/main/java/com/zed/http/: HttpClient.java  HttpClientParam.java  NullOnEmptyConverterFactory.java  ZedObservable.java  ZedObservableFactory.java
common/http/src/main/java/com/zed/http/header/: HeaderInterceptor.java
common/http/src/main/java/com/zed/http/listener/: SwitchUrlListener.java
common/image/: build.gradle
common/image/src/main/java/com/zed/image/: GlideUtils.java
common/multi-image-selector/: build.gradle
common/recycleview/: build.gradle
common/recycleview/src/main/java/com/zed/view/status/: StatusLinster.java  StatusView.java
common/recycleview/src/main/res/layout/: view_status.xml
common/util/src/main/java/com/zed/common/constant/: AppConstant.java
config/: config.gradle
