<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.bigkoo.convenientbanner.ConvenientBanner
                android:id="@+id/convenientBanner"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:canLoop="true" />

            <com.zed.view.XRecyclerView
                android:layout_marginTop="@dimen/dimen_dp_20"
                android:id="@+id/xrList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <TextView
        android:id="@+id/tvCopyRight"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_dp_45"
        android:background="@color/color_d53434"
        android:gravity="center"
        android:textColor="@color/color_ffffff" />
</LinearLayout>
