<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_dp_10"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:src="@mipmap/tb"
        android:id="@+id/ivImg"
        android:layout_width="@dimen/dimen_dp_60"
        android:layout_height="@dimen/dimen_dp_60"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_dp_10"
        android:gravity="center"
        android:textColor="@color/color_ff2b2b2b" />
</LinearLayout>
